<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: aliceblue;
            border-radius: 8px;
            padding: 30px;
            width: 300px;

        }
        h2 {
            color: rgb(13, 136, 243);
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            border-radius: 3px;
            margin-bottom: 15px;
            background-color: blanchedalmond;
            padding: 9px;
        }
        button {
            background-color: rgb(0, 145, 255);
            color: white;
            border-radius: 10px;
            padding: 9px;
        }
        button:hover {
            background-color: rgb(36, 36, 255);
        }
        
    </style>

</head>
<body>
    <div class="card">
        <form>
            <h2>LOGIN</h2>
            <input type="email" name="" id="" placeholder="Eg:xxxxxxx@gmail.com">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>