<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Simple Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
        background-color: black;
    }
    .nav{
        margin-top: 100px;
        background-color: white;
        width: 200px;
        height: 380px;
        justify-self: center;
        padding: 40px;
        border-radius: 30px;
    }
    .nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        
    }
    .nav a{
        color: black;
        text-decoration: none;
        margin-bottom: 70px;
        display: block;
        font-family: "Bitcount Prop Single";
    }
    .nav a:hover{
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
    }
    .nav ul li{
        justify-items: center;
        font-size: xx-large; 
    }
    .login {
        font-size: xx-large;
        /*padding: 0;*/
        background-color: rgb(0, 179, 255);
        padding: 10px;
        border: 0;
        border-radius: 22px;
    }
    .login:hover{
        box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
    }
  </style>
</head>
<body>

  <nav class="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#login"><button class="login">Login</button></a></li>
    </ul>
  </nav>

</body>
</html>
